<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$']]
            },
            svg: {
                fontCache: 'global'
            },
            options: {
                menuOptions: {
                    settings: {
                        zoom: 'NoZoom',
                        zscale: '250%',
                    }
                }
            },
        };
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    <script src="../src/modules/expression-backend.js"></script>
    <script src="../src/modules/controller.js"></script>
    <script src="../src/modules/ui.js"></script>
<!--    <script src="../src/mjxgui.js"></script>-->
    <title>MJXGUI Demo</title>
</head>
<body>
    <button id="mjxgui-button">Add Equation</button>
    <div id="equation-output"></div>
    <script>
        const eqnOutput = document.querySelector('#equation-output');
        const mjxgui = new MJXGUI('#mjxgui-button', '$$', function() {
            MathJax.typesetClear([eqnOutput]);
            eqnOutput.innerHTML += '$' + this.cursor.toLatex() + '$' + '<br>';
            MathJax.typesetPromise([eqnOutput]).then(() => {});
        })
    </script>
</body>
</html>