<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$']]
            },
            svg: {
                fontCache: 'global'
            },
            options: {
                menuOptions: {
                    settings: {
                        zoom: 'NoZoom',
                        zscale: '250%',
                    }
                }
            },
        };
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    <script src="../src/modules/expression-backend.js"></script>
    <script src="../src/modules/controller.js"></script>
    <script src="../src/modules/renderer.js"></script>
    <script src="../src/modules/ui.js"></script>
    <link rel="stylesheet" href="editor.css">
    <title>MJXGUI Demo</title>
</head>
<body>
    <strong>HTML structure for the MJXGUI editor (non-functional)</strong><br>
    <input type="button" value="Add Equation" id="show_editor">
    <div id="mjxgui_editor_window">
        <div id="mjxgui_editor_controls">
            <div style="cursor: pointer;">
                <svg xmlns="http://www.w3.org/2000/svg" class="mjxgui_close_button_svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <line x1="18" y1="6" x2="6" y2="18" />
                    <line x1="6" y1="6" x2="18" y2="18" />
                </svg>
            </div>
            <div class="mjxgui_clear_save_buttons">
                <span class="mjxgui_button_container">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-trash" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                      <line x1="4" y1="7" x2="20" y2="7" />
                      <line x1="10" y1="11" x2="10" y2="17" />
                      <line x1="14" y1="11" x2="14" y2="17" />
                      <path d="M5 7l1 12a2 2 0 0 0 2 2h8a2 2 0 0 0 2 -2l1 -12" />
                      <path d="M9 7v-3a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v3" />
                    </svg>
                    <span>Clear Eqn</span>
                </span>
                <span class="mjxgui_button_container">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-check" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                      <path d="M5 12l5 5l10 -10" />
                    </svg>
                    <span>Done</span>
                </span>
            </div>
        </div>
        <div id="_mjxgui_tab_container_container">
            <div class="mjxgui_tab_container" data-tab="1">Greek Letters</div>
            <div class="mjxgui_tab_container" data-tab="2">Operators & Symbols</div>
            <div class="mjxgui_tab_container" data-tab="3">Functions</div>
        </div>
        <div class="mjxgui_tab" style="display: flex;" data-tab="1">
            <span class="mjxgui-btn mjxgui-greek-letter" data-latex-data="Alpha">&Alpha;</span>
            <span class="mjxgui-btn mjxgui-greek-letter" data-latex-data="Beta">&Beta;</span>
            <span class="mjxgui-btn mjxgui-greek-letter" data-latex-data="Gamma">&Gamma;</span>
            <span class="mjxgui-btn mjxgui-greek-letter" data-latex-data="Delta">&Delta;</span>
            <span class="mjxgui-btn mjxgui-greek-letter" data-latex-data="Epsilon">&Epsilon;</span>
            <span class="mjxgui-btn mjxgui-greek-letter" data-latex-data="Zeta">&Zeta;</span>
            <span class="mjxgui-btn mjxgui-greek-letter" data-latex-data="Eta">&Eta;</span>
            <span class="mjxgui-btn mjxgui-greek-letter" data-latex-data="Theta">&Theta;</span>
            <span class="mjxgui-btn mjxgui-greek-letter" data-latex-data="Iota">&Iota;</span>
            <span class="mjxgui-btn mjxgui-greek-letter" data-latex-data="Kappa">&Kappa;</span>
            <span class="mjxgui-btn mjxgui-greek-letter" data-latex-data="Lambda">&Lambda;</span>
            <span class="mjxgui-btn mjxgui-greek-letter" data-latex-data="Mu">&Mu;</span>
            <span class="mjxgui-btn mjxgui-greek-letter" data-latex-data="Nu">&Nu;</span>
            <span class="mjxgui-btn mjxgui-greek-letter" data-latex-data="Xi">&Xi;</span>
            <span class="mjxgui-btn mjxgui-greek-letter" data-latex-data="Omicron">&Omicron;</span>
            <span class="mjxgui-btn mjxgui-greek-letter" data-latex-data="Pi">&Pi;</span>
            <span class="mjxgui-btn mjxgui-greek-letter" data-latex-data="Rho">&Rho;</span>
            <span class="mjxgui-btn mjxgui-greek-letter" data-latex-data="Sigma">&Sigma;</span>
            <span class="mjxgui-btn mjxgui-greek-letter" data-latex-data="Tau">&Tau;</span>
            <span class="mjxgui-btn mjxgui-greek-letter" data-latex-data="Upsilon">&Upsilon;</span>
            <span class="mjxgui-btn mjxgui-greek-letter" data-latex-data="Phi">&Phi;</span>
            <span class="mjxgui-btn mjxgui-greek-letter" data-latex-data="Chi">&Chi;</span>
            <span class="mjxgui-btn mjxgui-greek-letter" data-latex-data="Psi">&Psi;</span>
            <span class="mjxgui-btn mjxgui-greek-letter" data-latex-data="Omega">&Omega;</span>

            <span class="mjxgui-btn mjxgui-greek-letter" data-latex-data="alpha">&alpha;</span>
            <span class="mjxgui-btn mjxgui-greek-letter" data-latex-data="beta">&beta;</span>
            <span class="mjxgui-btn mjxgui-greek-letter" data-latex-data="gamma">&gamma;</span>
            <span class="mjxgui-btn mjxgui-greek-letter" data-latex-data="delta">&delta;</span>
            <span class="mjxgui-btn mjxgui-greek-letter" data-latex-data="epsilon">&epsilon;</span>
            <span class="mjxgui-btn mjxgui-greek-letter" data-latex-data="zeta">&zeta;</span>
            <span class="mjxgui-btn mjxgui-greek-letter" data-latex-data="eta">&eta;</span>
            <span class="mjxgui-btn mjxgui-greek-letter" data-latex-data="theta">&theta;</span>
            <span class="mjxgui-btn mjxgui-greek-letter" data-latex-data="iota">&iota;</span>
            <span class="mjxgui-btn mjxgui-greek-letter" data-latex-data="kappa">&kappa;</span>
            <span class="mjxgui-btn mjxgui-greek-letter" data-latex-data="lambda">&lambda;</span>
            <span class="mjxgui-btn mjxgui-greek-letter" data-latex-data="mu">&mu;</span>
            <span class="mjxgui-btn mjxgui-greek-letter" data-latex-data="nu">&nu;</span>
            <span class="mjxgui-btn mjxgui-greek-letter" data-latex-data="xi">&xi;</span>
            <span class="mjxgui-btn mjxgui-greek-letter" data-latex-data="omicron">&omicron;</span>
            <span class="mjxgui-btn mjxgui-greek-letter" data-latex-data="pi">&pi;</span>
            <span class="mjxgui-btn mjxgui-greek-letter" data-latex-data="rho">&rho;</span>
            <span class="mjxgui-btn mjxgui-greek-letter" data-latex-data="sigma">&sigma;</span>
            <span class="mjxgui-btn mjxgui-greek-letter" data-latex-data="tau">&tau;</span>
            <span class="mjxgui-btn mjxgui-greek-letter" data-latex-data="upsilon">&upsilon;</span>
            <span class="mjxgui-btn mjxgui-greek-letter" data-latex-data="phi">&phi;</span>
            <span class="mjxgui-btn mjxgui-greek-letter" data-latex-data="chi">&chi;</span>
            <span class="mjxgui-btn mjxgui-greek-letter" data-latex-data="psi">&psi;</span>
            <span class="mjxgui-btn mjxgui-greek-letter" data-latex-data="omega">&omega;</span>
        </div>
        <div class="mjxgui_tab" data-tab="2">
            <span class="mjxgui-btn mjxgui-operator" data-latex-data="times">&times;</span>
            <span class="mjxgui-btn mjxgui-operator" data-latex-data="div">&div;</span>
            <span class="mjxgui-btn mjxgui-operator" data-latex-data="centerdot">&centerdot;</span>
            <span class="mjxgui-btn mjxgui-operator" data-latex-data="plusmn">&plusmn;</span>
            <span class="mjxgui-btn mjxgui-operator" data-latex-data="lt">&lt;</span>
            <span class="mjxgui-btn mjxgui-operator" data-latex-data="gt">&gt;</span>
            <span class="mjxgui-btn mjxgui-operator" data-latex-data="leq">&leq;</span>
            <span class="mjxgui-btn mjxgui-operator" data-latex-data="GreaterEqual">&GreaterEqual;</span>
            <span class="mjxgui-btn mjxgui-operator" data-latex-data="equals">&equals;</span>
            <span class="mjxgui-btn mjxgui-operator" data-latex-data="approx">&approx;</span>
            <span class="mjxgui-btn mjxgui-operator" data-latex-data="NotEqual">&NotEqual;</span>
            <span class="mjxgui-btn mjxgui-operator" data-latex-data="mnplus">&mnplus;</span>
            <span class="mjxgui-btn mjxgui-operator" data-latex-data="starf">&starf;</span>
            <span class="mjxgui-btn mjxgui-operator" data-latex-data="bigcup">&bigcup;</span>
            <span class="mjxgui-btn mjxgui-operator" data-latex-data="bigcap">&bigcap;</span>
            <span class="mjxgui-btn mjxgui-operator" data-latex-data="cup">&cup;</span>
            <span class="mjxgui-btn mjxgui-operator" data-latex-data="cap">&cap;</span>
            <span class="mjxgui-btn mjxgui-operator" data-latex-data="sub">&sub;</span>
            <span class="mjxgui-btn mjxgui-operator" data-latex-data="sup">&sup;</span>
            <span class="mjxgui-btn mjxgui-operator" data-latex-data="sube">&sube;</span>
            <span class="mjxgui-btn mjxgui-operator" data-latex-data="supe">&supe;</span>
            <span class="mjxgui-btn mjxgui-operator" data-latex-data="nsub">&nsub;</span>
            <span class="mjxgui-btn mjxgui-operator" data-latex-data="nsup">&nsup;</span>
            <span class="mjxgui-btn mjxgui-operator" data-latex-data="nsube">&nsube;</span>
            <span class="mjxgui-btn mjxgui-operator" data-latex-data="nsupe">&nsupe;</span>
            <span class="mjxgui-btn mjxgui-operator" data-latex-data="propto">&propto;</span>
            <span class="mjxgui-btn mjxgui-operator" data-latex-data="parallel">&parallel;</span>
            <span class="mjxgui-btn mjxgui-operator" data-latex-data="npar">&npar;</span>
            <span class="mjxgui-btn mjxgui-operator" data-latex-data="asympeq">&asympeq;</span>
            <span class="mjxgui-btn mjxgui-operator" data-latex-data="isin">&isin;</span>
            <span class="mjxgui-btn mjxgui-operator" data-latex-data="notin">&notin;</span>
            <span class="mjxgui-btn mjxgui-operator" data-latex-data="exist">&exist;</span>
            <span class="mjxgui-btn mjxgui-operator" data-latex-data="nexist">&nexist;</span>
            <span class="mjxgui-btn mjxgui-operator" data-latex-data="perp">&perp;</span>
            <span class="mjxgui-btn mjxgui-operator" data-latex-data="Leftarrow">&Leftarrow;</span>
            <span class="mjxgui-btn mjxgui-operator" data-latex-data="Rightarrow">&Rightarrow;</span>
            <span class="mjxgui-btn mjxgui-operator" data-latex-data="Leftrightarrow">&Leftrightarrow;</span>
            <span class="mjxgui-btn mjxgui-operator" data-latex-data="angle">&angle;</span>
            <span class="mjxgui-btn mjxgui-operator" data-latex-data="angmsd">&angmsd;</span>
            <span class="mjxgui-btn mjxgui-operator" data-latex-data="rightarrow">&rightarrow;</span>
            <span class="mjxgui-btn mjxgui-operator" data-latex-data="leftarrow">&leftarrow;</span>
            <span class="mjxgui-btn mjxgui-operator" data-latex-data="leftrightarrow">&leftrightarrow;</span>
            <span class="mjxgui-btn mjxgui-operator" data-latex-data="longrightarrow">&longrightarrow;</span>
            <span class="mjxgui-btn mjxgui-operator" data-latex-data="longleftarrow">&longleftarrow;</span>
            <span class="mjxgui-btn mjxgui-operator" data-latex-data="longleftrightarrow">&longleftrightarrow;</span>
            <span class="mjxgui-btn mjxgui-operator" data-latex-data="uparrow">&uparrow;</span>
            <span class="mjxgui-btn mjxgui-operator" data-latex-data="downarrow">&downarrow;</span>
            <span class="mjxgui-btn mjxgui-operator" data-latex-data="updownarrow">&updownarrow;</span>
            <span class="mjxgui-btn mjxgui-operator" data-latex-data="PartialD">&PartialD;</span>
            <span class="mjxgui-btn mjxgui-operator" data-latex-data="hbar">&hbar;</span>
            <span class="mjxgui-btn mjxgui-operator" data-latex-data="real">&real;</span>
            <span class="mjxgui-btn mjxgui-operator" data-latex-data="nabla">&nabla;</span>
            <span class="mjxgui-btn mjxgui-operator" data-latex-data="infin">&infin;</span>
        </div>
        <div class="mjxgui_tab" data-tab="3">
            <span class="mjxgui-btn mjxgui-function" data-template-type="three" data-latex-data="sum">&Sigma;</span>
            <span class="mjxgui-btn mjxgui-function" data-template-type="three" data-latex-data="int">&int;</span>
            <span class="mjxgui-btn mjxgui-function" data-template-type="three" data-latex-data="iint">$ \iint{} $</span>
            <span class="mjxgui-btn mjxgui-function" data-template-type="three" data-latex-data="iiint">&iiint;</span>
            <span class="mjxgui-btn mjxgui-function" data-template-type="three" data-latex-data="oint">&oint;</span>
            <span class="mjxgui-btn mjxgui-function" data-template-type="three" data-latex-data="prod">&Pi;</span>
            <span class="mjxgui-btn mjxgui-function" data-template-type="three" data-latex-data="coprod">&coprod;</span>
            <span class="mjxgui-btn mjxgui-function" data-template-type="three" data-latex-data="bigcup">&bigcup;</span>
            <span class="mjxgui-btn mjxgui-function" data-template-type="three" data-latex-data="bigcap">&bigcap;</span>
            <span class="mjxgui-btn mjxgui-function" data-template-type="three" data-latex-data="bigvee">&bigvee;</span>
            <span class="mjxgui-btn mjxgui-function" data-template-type="three" data-latex-data="bigwedge">&bigwedge;</span>
            <span class="mjxgui-btn mjxgui-function" data-template-type="null" data-function-id="lim">$ \lim $</span>
            <span class="mjxgui-btn mjxgui-function" data-template-type="null" data-function-id="sqrt">$ \sqrt{\Box} $</span>
            <span class="mjxgui-btn mjxgui-function" data-template-type="null" data-function-id="nsqrt">$ \sqrt[n]{\Box} $</span>
            <span class="mjxgui-btn mjxgui-function" data-template-type="null" data-function-id="sub">$ {\Box}_{\Box} $</span>
            <span class="mjxgui-btn mjxgui-function" data-template-type="null" data-function-id="sup">$ {\Box}^{\Box} $</span>
            <span class="mjxgui-btn mjxgui-function" data-template-type="null" data-function-id="subsup">$ {\Box}^{\Box}_{\Box} $</span>
            <span class="mjxgui-btn mjxgui-function" data-template-type="null" data-function-id="frac">$ \frac{\Box}{\Box} $</span>
            <span class="mjxgui-btn mjxgui-function" data-template-type="trigonometric" data-function-id="sin">$ \sin{} $</span>
            <span class="mjxgui-btn mjxgui-function" data-template-type="trigonometric" data-function-id="cos">$ \cos{} $</span>
            <span class="mjxgui-btn mjxgui-function" data-template-type="trigonometric" data-function-id="tan">$ \tan{} $</span>
            <span class="mjxgui-btn mjxgui-function" data-template-type="trigonometric" data-function-id="csc">$ \csc{} $</span>
            <span class="mjxgui-btn mjxgui-function" data-template-type="trigonometric" data-function-id="sec">$ \sec{} $</span>
            <span class="mjxgui-btn mjxgui-function" data-template-type="trigonometric" data-function-id="cot">$ \cot{} $</span>
            <span class="mjxgui-btn mjxgui-function" data-template-type="trigonometric" data-function-id="arcsin">$ \arcsin{} $</span>
            <span class="mjxgui-btn mjxgui-function" data-template-type="trigonometric" data-function-id="arccos">$ \arccos{} $</span>
            <span class="mjxgui-btn mjxgui-function" data-template-type="trigonometric" data-function-id="arctan">$ \arctan{} $</span>
        </div>
        <div id="_mjxgui_editor_display"></div>
    </div>
    <script>
        const mjxguiEditorWindow = document.querySelector('#mjxgui_editor_window');
        const mjxguiTabBtns = mjxguiEditorWindow.querySelectorAll('.mjxgui_tab_container');
        const mjxguiTabs = mjxguiEditorWindow.querySelectorAll('.mjxgui_tab');

        mjxguiTabBtns.forEach(el => {
            el.addEventListener('click', function() {
                mjxguiTabs.forEach(tab => {
                    if (tab.dataset.tab === el.dataset.tab) {
                        tab.style.display = 'flex';
                    }
                    else {
                        tab.removeAttribute('style');
                    }
                })
            })
        })
    </script>
    <script>
        const editor = document.querySelector('#mjxgui_editor_window');
        const showButton = document.querySelector('#show_editor');
        showButton.addEventListener('click', function() {
            editor.style.display = 'block';
        })

        const closeButton = document.querySelector('.mjxgui_close_button_svg');
        closeButton.addEventListener('click', function() {
            editor.removeAttribute('style');
        })
    </script>
</body>
</html>